spring.application.name=ProjetDs

spring.profiles.active=dev
spring.docker.compose.enabled=false
server.port=8081

spring.thymeleaf.cache=false
spring.jpa.show-sql=true
logging.level.com.iit.formation=DEBUG